WpfMaze/Settings/SettingWindow.xaml

<Window x:Class="WpfMaze.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="356.026" Width="550.524">
    <Grid TextBlock.FontSize="14" Margin="0,0,-0.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <TextBlock>Server IP:</TextBlock>
        <TextBox x:Name="txtIP" Grid.Column="1" Text="{Binding VM_ServerIP}"></TextBox>
        <TextBlock Grid.Row="1">Server Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="2" Text="{Binding VM_ServerPort}"></TextBox>
        <TextBlock Grid.Row="2">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="2" Grid.Column="2" Text="{Binding VM_MazeRows}"></TextBox>
        <TextBlock Grid.Row="3">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="3" Grid.Column="2" Text="{Binding VM_MazeCols}"></TextBox>
        <TextBlock Grid.Row="4">Search algorithm:</TextBlock>
        <ComboBox x:Name="cboSearchAlgo" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"
SelectedIndex="{Binding VM_SearchAlgorithm}" IsEditable="False" Width="109" Margin="0,1,313,43.667" Grid.RowSpan="2">
            <ComboBoxItem>BFS</ComboBoxItem>
            <ComboBoxItem>DFS</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnOk" Grid.Row="5" HorizontalAlignment="Left" Width="75" Click="btnOK_Click" Margin="0,53.667,0,-42.333" Padding="5" Grid.Column="1" Height="32" VerticalAlignment="Top">ok</Button>
        <Button x:Name="cancelOk" Grid.Row="5" HorizontalAlignment="Left" Width="74" Click="btnCancel_Click" Margin="173,0,0,-41" Padding="5" Grid.Column="1" Height="32" VerticalAlignment="Bottom">cancel</Button>

    </Grid>
</Window>
