WpfMaze/SinglePlayer/SingleMazeWindow.xaml

<Window x:Class="WpfMaze.SingleMazeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaze"
        xmlns:controls="clr-namespace:WpfMaze"
        mc:Ignorable="d"
        Title="SingleMazeWindow" Height="600" Width="600">
    <Grid>
        <Button x:Name="RestartGame" Content="Main menu" HorizontalAlignment="Left" Margin="208,14,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="SolveMaze" Content="Solve maze" HorizontalAlignment="Left" Margin="115,15,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="MainMenu" Content="Restart game" HorizontalAlignment="Left" Margin="18,15,0,0" VerticalAlignment="Top" Width="75" Click="MainMenu_Click"/>


        <!--<local:MazeControl x:Name="grid" Canvas.Left="385" Rows="{Binding VM_MazeRows}" Cols="{Binding VM_MazeCols}" Maze="1000001011110001000110110100000101111000100011011" Height="500" Width="500" Canvas.Top="113" Margin="49,60,43,10"/>-->
        <local:MazeControl x:Name="grid" Canvas.Left="385" Rows="{Binding VM_MazeRows}" 
        Cols="{Binding VM_MazeCols}" MazeName="{Binding VM_MazeString}" InitialPos="{Binding VM_InitialPos}"
        GoalPos="{Binding VM_GoalPos}" Height="500" Width="500" Canvas.Top="113" Margin="49,60,43,10"/>

    </Grid>
</Window>
