WpfMaze/SinglePlayer/SinglePlayerWindow.xaml

<Window x:Class="WpfMaze.SinglePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMaze"
        mc:Ignorable="d"
        Title="SettingWindow" Height="Auto" Width="Auto">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:DetailsControl Grid.Column="1" Grid.Row="3">

            <!--<controls:DetailsControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="GreenYellow" Offset="0"/>
                </LinearGradientBrush>
            </controls:DetailsControl.Background>-->

        </controls:DetailsControl>
        
        <Button x:Name="btnStart"  Grid.Row="3" HorizontalAlignment="Center"  Click="btnStart_Click" Margin="220,104.6,220,-35.4" Padding="5" Grid.ColumnSpan="2">Start game</Button>

    </Grid>
</Window>