WpfMaze/MainWindow.xaml

<Window x:Class="WpfMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaze"
        mc:Ignorable="d"
        Title="MainWindow" Height="466.971" Width="737.011">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF58C0ED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="singlePlayerButton" Content="SinglePlayer" HorizontalAlignment="Left" Margin="180,109,0,0" VerticalAlignment="Top" Width="353" Height="53" Click="singleButton_Click" FontSize="26.667" Background="#FF96DFF0"/>
        <Button x:Name="multuPlayerButton" Content="MultiPlayer" HorizontalAlignment="Left" Margin="180,206,0,0" VerticalAlignment="Top" Width="353" Height="57" FontSize="26.667" Background="#FF96DFF0" Click="multiButton_click"/>
        <Button x:Name="settingButton" Content="Settings" HorizontalAlignment="Left" Margin="180,305,0,0" VerticalAlignment="Top" Width="353" Height="62" FontSize="26.667" Background="#FF96DFF0" Click="settingButton_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,62,0,0" VerticalAlignment="Top" Width="134" Source="logo.jpg" Stretch="Fill"/>

    </Grid>
</Window>
