WpfMaze/MultiPlayer/MultiPlayerWindow.xaml

<Window x:Class="WpfMaze.MultiPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMaze"
        xmlns:local="clr-namespace:WpfMaze"
        mc:Ignorable="d"
        Title="MultiPlayerWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="List of Games:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.003,-0.102" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="button" Content="Join Game" HorizontalAlignment="Left" Margin="12.667,65,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="JoinButt_Click"/>
        <local:DetailsControl Margin="0,102,50.333,74.667" Height="94" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="button1" Content="Start Game" HorizontalAlignment="Left" Margin="12.667,219,0,0" VerticalAlignment="Top" Width="75" Height="21" Grid.Column="3" Click="StartButt_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Grid.Column="3" Margin="19.667,14,0,0" SelectionChanged="comboBox_SelectionChanged" />

    </Grid>
</Window>
