WpfMaze/MultiPlayer/MultiMazeWindow.xaml

<Window x:Class="WpfMaze.MultiPlayer.MultiMazeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaze"
        xmlns:controls="clr-namespace:WpfMaze"
        mc:Ignorable="d"
        Title="{Binding VM_MazeName}" Height="600" Width="900">
    <Grid Margin="0,0,0.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="524*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="429*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="mainMenuButton" Content="Back to main menu" HorizontalAlignment="Left" Margin="391,22,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.ColumnSpan="3"/>
        <Label x:Name="label" Content="Other player's board" Grid.Column="2" HorizontalAlignment="Left" Margin="180.333,22,0,0" VerticalAlignment="Top" Height="26" Width="119" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="My board" HorizontalAlignment="Left" Margin="145,16,0,0" VerticalAlignment="Top" Height="26" Width="61"/>

        <local:MazeControl x:Name="MazeControl1" Rows="{Binding VM_MazeRows}" 
        Cols="{Binding VM_MazeCols}" MazeString="{Binding VM_MazeString}" MazeName="{Binding VM_MazeName}" 
        InitialPos="{Binding VM_InitialPos}" GoalPos="{Binding VM_GoalPos}" Grid.ColumnSpan="1" Margin="28,10.333,36,-0.333" Grid.Row="1" />

        <local:MazeControl x:Name="mazeControl2" Rows="{Binding VM_MazeRows}" 
        Cols="{Binding VM_MazeCols}" MazeString="{Binding VM_MazeString}" MazeName="{Binding VM_MazeName}" 
        InitialPos="{Binding VM_InitialPos}" GoalPos="{Binding VM_GoalPos}"  Direction="{Binding VM_Direction}" Margin="14.333,10.333,10.333,-0.333" Grid.Column="2" Grid.Row="1"/>
    </Grid>

</Window>
