WpfMaze/MultiPlayer/MultiMazeWindow.xaml

<Window x:Class="WpfMaze.MultiPlayer.MultiMazeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaze"
        xmlns:controls="clr-namespace:WpfMaze"
        mc:Ignorable="d"
        Title="{Binding VM_MazeName}" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="mainMenuButton" Grid.ColumnSpan="3" Content="Back to main menu" HorizontalAlignment="Left" Margin="272,9,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Other player's board" Grid.Column="2" HorizontalAlignment="Left" Margin="86,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="My board" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top"/>

        <local:MazeControl x:Name="mazeControl1" Rows="{Binding VM_MazeRows}" 
        Cols="{Binding VM_MazeCols}" MazeString="{Binding VM_MazeString}" MazeName="{Binding VM_MazeName}" 
        InitialPos="{Binding VM_InitialPos}" GoalPos="{Binding VM_GoalPos}" Grid.ColumnSpan="1" />

        <local:MazeControl x:Name="mazeControl2"  Rows="{Binding VM_MazeRows}" 
        Cols="{Binding VM_MazeCols}" MazeString="{Binding VM_MazeString}" MazeName="{Binding VM_MazeNae}" InitialPos="{Binding VM_InitialPos}"
        GoalPos="{Binding VM_GoalPos}" Grid.ColumnSpan="3" />


    </Grid>
   
</Window>
